<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"


            android:background="#01474C"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />


    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="350dp"

    android:id="@+id/relative1"

    >

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:background="#00adef"
        android:layout_height="40dp"
        android:textSize="21dp"
        android:textColor="#FFFFFF"
        android:text="   New Text"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:background="#00adef"
        android:textColor="#FFFFFF"
        android:layout_height="40dp"
        android:text="New Text"
        android:textSize="21dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:background="#00adef"
        android:textSize="21dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="New Text"
        android:id="@+id/textView3"
       android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
         />
</RelativeLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/mobikwik"
        android:id="@+id/button5"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/relative1"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/citrus"
        android:id="@+id/button6"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="140dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/payu"
        android:id="@+id/button7"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="250dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"

        android:textSize="30dp"

        android:text="Make Payment"
        android:textColor="#af0907"
        android:id="@+id/textView4"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
